import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-profile',
  templateUrl: './profile.component.html',
  styleUrls: ['./profile.component.css']
})
export class ProfileComponent implements OnInit {
  
 user:any;
 check:boolean=true;
  constructor() { 
    this.user=
    {
      name:'soumya',
       job:'mca',
        address:'kottarathil(h),pallikathodu(p.o),kottayam',
        phone:['2345667','234555']
      };
 }
 togglecheck(){
   this.check=!this.check;
 }

  ngOnInit() {
  }

}
